driver=org.postgresql.Driver
url=jdbc:postgresql://ec2-46-137-91-216.eu-west-1.compute.amazonaws.com:5432/dbo2kfqaeunt2m?sslmode=require
user=avkzxoqdenejca
password=a912453ae199b4fe9dce30063730876a1ac9483d5664d17ec7de12a2263d7d44

#LOCAL
#url=jdbc:postgresql://localhost:5433/TerminalFinanciero_V1
#user=postgres
#password=admin